<!--pages/test/test.wxml-->
<view class="mt40 mb20">Buttons with Props</view>

<button text="Book Now" color="red" />
<button text="Deny" color="grey" />



<view class="mt40 mb20">Card Request Component</view>

<card-request />

<view class="mt40 mb20">Card Space Component</view>
  <card-space />

  <view class="mt40 mb20">Card Space Image Component</view>

<card-space-image />




