<view class ="w100 bg-grey image-container">
  <image class="h100 w100 card-image" mode="aspectFill" src="{{cards[0].image_url}}"></image>
</view>
<view class="header-text f36" id="requests">Request info</view>
  <view class="w80 mauto f32 mt20">Name:</view>
  <view class="bb w80 mauto mb50 f28">{{booking.user.first_name}}</view>
  <view class="w80 mauto f32">People:</view>
  <view class="bb w80 mauto mb50 f28">{{booking.number_of_people}}</view>
  <view class="w80 mauto f32">Date:</view>
  <view class="bb w80 mauto mb50 f28">{{booking.start_date}} to {{booking.end_date}}</view>
  <view class="w80 mauto f32">Additional info:</view>
  <view class="bb w80 mauto mb50 f28">{{booking.additional_info}}</view>
  <view class="w80 row-around mauto">
    <view wx:if="{{booking.owner_response === false}}">
      <btn color="red" text="Approve" bindtap="approve"/>
    </view>
    <view wx:if="{{booking.owner_response === false}}">
      <btn color="grey" text="Deny" bindtap="deny"/>
    </view>
  </view>
<tabbar/>