/* components/button/button.wxss */
@import '/app';

.button-red {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180rpx;
  height: 70rpx;
  bottom: 40rpx;
  border: 2rpx solid #FF7162;
  box-sizing: border-box;
  border-radius: 16rpx;
}

.button-grey {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180rpx;
  height: 70rpx;
  bottom: 40rpx;
  border: 2rpx solid #aaa;
  box-sizing: border-box;
  border-radius: 16rpx;
}

.label-red {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24rpx;
  line-height: 48rpx;
  text-align: center;
  letter-spacing: 0.2rpx;
  color: #FF7162;
}

.label-grey {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24rpx;
  line-height: 48rpx;
  text-align: center;
  letter-spacing: 0.2rpx;
  color: #aaa;
}