/* components/card-space-image/card-space-image.wxss */
@import '/stylesheets/index';
@import '/app';

.card-sizing {
  /* max-width: 45%; */
  min-height: 500rpx;
  height: 520rpx;
  /* border: 1px solid; */
  margin: auto 10rpx;
}

.card-image {
  object-fit: cover;
  overflow: hidden;
}

.blur {
  -webkit-backdrop-filter: blur(20rpx);
  backdrop-filter: blur(20rpx);
}

.shadow {
  --tw-shadow: 0 2rpx 6rpx 0 rgba(0, 0, 0, 0.1), 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.06);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 36rpx;
  line-height: 54rpx;
  /* identical to box height */
  color: #FFFFFF;
}

.city {
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 28rpx;
  line-height: 42rpx;
  /* identical to box height */
  color: #FFFFFF;

}