<view class="body vw vh100"> 
  <view class="container mauto pa0">
    <view class="title f48 py40">Add your space</view>

    <l-form name="space" l-form-btn-class="l-form-btn-class" bind:linsubmit="submitSpace">
        <l-form-item label="Title" name="title" class="label">
            <l-input id="title" value="{{space.title}}" hide-label show-row="{{false}}"/>
        </l-form-item>

        <l-form-item label="Type" name="type" class="label">
          <picker bindchange="bindPickerChangeType" value="{{typeIndex}}" range="{{typeArray}}">
              <view class="picker">
                <l-input id="type" value="{{typeArray[typeIndex]}}" hide-label show-row="{{false}}"/>
              </view>
            </picker>
        </l-form-item>

        <l-form-item label="City" name="city" class="label">
            <picker bindchange="bindPickerChangeCity" value="{{cityIndex}}" range="{{cityArray}}">
              <view class="picker">
                <l-input id="city" value="{{cityArray[cityIndex]}}" hide-label show-row="{{false}}"/>
              </view>
            </picker>
        </l-form-item>

        <l-form-item label="Address" name="address" class="label">
            <l-input id="address" value="{{space.address}}" hide-label show-row="{{false}}"/>
        </l-form-item>

        <l-form-item label="Price per hour" name="price" class="label">
            <l-input id="price" value="{{space.price}}" hide-label show-row="{{false}}"/>
        </l-form-item>
        <view class="description">
          <l-textarea id="description" value="{{description}}" bind:lininput="handleTextInput" auto-height="{{true}}" border="{{false}}" maxlength="600" placeholder="Describe your space..."/>
          <l-image-picker count="9" size="4" bind:linchange="handleChooseImg" />
        </view>
        <view slot="submit">
          <btn color="red" text="Submit" class="pa20"/>
        </view>
    </l-form>
  </view>
</view>