<!--pages/search/search.wxml-->
<view class="body vw vh100">
  <view class="mb200">
    <view class="pl20 py40 f40 pl search-text medium">
    Found {{spaces.length}} spaces
    <block wx:if="{{location}}"> near {{location}}</block></view>
    <view class='search-results'>
      <block wx:for="{{spaces}}" wx:key="index">
          <card-space-image info="{{item}}" class="mt20" />
      </block>
    </view>
  </view>
</view>
<tabbar/>