/* pages/search/search.wxss */
/* .search-results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rpx;
} */

.search-results {
  display: grid;
  gap: 20rpx 5rpx;
  grid-template-columns: 1fr 1fr;
  width: 98%;
  margin: 0 auto;
}

.body {
  background-color: #FAFAFF;
}

.search-text {
  color: #FF7162 ;
}