<view class ="w100 bg-black">
  <image class="h100 w100 card-image bg-grey" mode="aspectFill" src="{{cards[0].image_url}}" class="bg-image"></image>
</view>
<scroll-view scroll-y style="height: 660px;"> 
  <view class="header-text f36" id="requests">Requests</view>
    <request-card/>
    <request-card/>
    <request-card/>
  <view class="header-text f36">Past bookings</view>
    <request-card/>
    <request-card/>
    <btn color="red" text="Edit Space"/>
</scroll-view>
<tabbar/>