<view class ="w100 bg-grey image-container">
  <image class="h100 w100 card-image" mode="aspectFill" src="{{space.image_urls[0]}}"></image>
</view>
<scroll-view scroll-y style="height: 680px;"> 
  <view class="header-text f36" id="requests">Requests</view>
    <block wx:for="{{bookings}}" wx:for-item="booking" wx:key="index">
      <view wx:if="{{booking.owner_response === false}}">
        <request-card booking="{{booking}}"/>
      </view>
    </block>
  <view class="header-text f36">Past bookings</view>
    <block wx:for="{{bookings}}" wx:for-item="booking" wx:key="index">
      <view wx:if="{{booking.owner_response === true}}">
        <request-card booking="{{booking}}"/>
      </view>
    </block>
    <view class="mt40">
      <btn color="red" text="Edit Space"/>
    </view>
</scroll-view>

<tabbar/>