<!--components/tabbar.wxml-->
<view class="bottom-tab row-center">
  <view class="icons w70 row-between">
    <image src="/images/icons/home.svg" class="home-icon"></image>
    <image src="/images/icons/add.svg" class="add-icon"></image>
    <image src="/images/icons/me.svg" class="me-icon"></image>
  </view>
</view>