<!--components/tabbar.wxml-->
<view class="bottom-tab row-center">
  <view class="icons w70 row-between">
    <navigator url="/pages/landing/landing"><image src="/images/icons/home.svg" class="home-icon pa20"></image></navigator>
    <navigator url="/pages/add_space/add_space"><image src="/images/icons/add.svg" class="add-icon pa20"></image></navigator>
    <navigator url="/pages/my-bookings-listings/my-bookings-listings"><image src="/images/icons/me.svg" class="me-icon pa20"></image></navigator>
  </view>
</view>