/* components/tabbar.wxss */
@import '/app';

.me-icon, .add-icon, .home-icon {
  height: 50rpx;
  width: 50rpx;
}

/* .active {
  box-shadow: 2px 2px 2px #FF7162;
} */

.bottom-tab {
  position:fixed;
  width: 100%;
  bottom:0;
  height: 150rpx;
  background-color:white;
  border-top:solid 1px #f0f0f0;
  z-index: 99999;
}