<!--pages/my-bookings-listings/my-bookings-listings.wxml-->
<view class="body-bg-color vh100 vw100">
<view>

  <view wx:if="{{spaces.length}}" class="tab py100">
      <view bindtap="showSpaces" class="tabspaces fsheader {{currentTab=='spaces'?'tab-selected':''}}">My Spaces</view>
      <view bindtap="showBookings" class="tabbookings fsheader {{currentTab=='bookings'?'tab-selected':''}}">My Bookings</view>
  </view>
  <!-- <view class="tabbookings tc py50 fsheader {{currentTab=='bookings'?'tab-selected':''}}">My Bookings</view> -->

</view>

  <view wx:if="{{currentTab=='bookings'}}">
    <block wx:for="{{bookings}}" wx:for-item="booking" wx:key="index">
      <view class="mb20">
        <card-space booking="{{booking}}" />
      </view>
    </block>
    <view class="text-center" wx:if="{{bookings.length === 0}}">You don't currently have any bookings
    </view> 
  </view>

  <view wx:if="{{currentTab=='spaces'}}">
    <block wx:for="{{spaces}}" wx:for-item="spaces" wx:key="index">
      <view class="mb20">
        <card-space info="{{item}}" space="{{space}}" />
      </view>
    </block>
  </view>


  <l-arc-popup show="{{showPopup}}" max-height="1000" min-height="200">
    <view style="height: 700rpx;">
  <!-- form -->
    <view class="container-form pa30">
      <view class="title-form pb20">Book Space</view>
      <l-form name="booking_form" l-form-btn-class="l-form-btn-class" bind:linsubmit="updateBooking">
          <l-form-item label="Start Date" name="start_date" class="label">
              <!-- <l-calendar show="{{ true }}" type="range" color="#f60"/> -->
              <l-input id="start_date" placeholder="{{booking.start_date}}" hide-label show-row="{{false}}"/>
          </l-form-item>
          <l-form-item label="End Date" name="end_date" class="label">
              <!-- <l-calendar show="{{ true }}" type="range" color="#f60"/> -->
              <l-input id="end_date" placeholder="{{booking.end_date}}" hide-label show-row="{{false}}"/>
          </l-form-item>

          <l-form-item label="Number of People" name="num" class="label">
              <l-input id="num" placeholder="{{booking.number_of_people}}" hide-label show-row="{{false}}"/>
          </l-form-item>

          <l-form-item label="Additional Info" name="info" class="label">
              <l-input id="info" placeholder="{{booking.additional_info}}" hide-label show-row="{{false}}"/>
          </l-form-item>
          <view slot="submit">
            <btn color="red" text="Submit" class="pa20"/>
          </view>
      </l-form>
    </view>
    </view>
  </l-arc-popup>


  <tabbar />
</view>