<!--components/card-show/card-show.wxml-->
<view class="card">
  <view class="space-name f48">Lost Studio</view>
  <image src="/images/icons/pin.svg" class="icon-pin"></image>
  <view class="address">123, West Nanjing Rd, Shanghai</view>
  <image src="/images/icons/rmb.svg" class="icon-rmb"></image>
  <view class="fee">15/hour</view>
  <btn class="absolute r0 b0" bindtap="bookNow" />
  <l-rate score="3" size="30" active-color="#E9C500" inActive-color="#F3ECC6" l-class="absolute l0 b0 pa40 pr20"/>
</view>
