<view class="body vw vh100">
  <view class="container mauto pa0">
    <view class="flex column relative pt100">
      <view class="absolute t0 r0 pt60">
        <image src="{{avatar}}" class="avatar-md bg-grey"></image>
      </view>
      <view class="hello fbody mb20">Hello User</view>
      <view class="findtext ftheader">Find your space</view>
    </view>

  <!-- search bar -->
    <form bindsubmit="searchSpaces">
    <view class="search w100 bg-white py20 radius50 my50">
      <view class="mx20 flex items-center pl20">
        <button class="search-btn" form-type="submit"><image class="" src="/images/icons/spotlight.svg" class="search-image" /></button>
        <view class="ml20">
            <input class="search-input" name="query" placeholder="Search for a space"/>
        </view>
      </view>
    </view>
  </form>

<!-- popular and top spaces tabs -->
    <view class="choices flex">
      <view class="tapp fbody">Popular</view>
      <view bindtap="navigateToLocationSearch" class="tapt mx60 fbody">Near You</view>
    </view>
  </view>

<!-- swiper -->

  <view class="mt60 mb60 ml20">
    <swiper class="index-swiper" indicator-dots="{{indicatorDots}}">
      <block wx:if="{{spaces}}">
        <block wx:for="{{spacesSwiper}}" wx:key="index">
          <swiper-item class="swiper-card">
            <card-space-image info="{{item}}" />
          </swiper-item>
        </block>
      </block>
      <block wx:if="{{!spaces}}">
        <block wx:for="{{spacesBackup}}" wx:key="index">
          <swiper-item class="swiper-card">
            <card-space-image bindtap="navigateToShow"  info="{{item}}" />
          </swiper-item>
        </block>
      </block>
    </swiper>
  </view>

  <!-- spaces vertical grid -->
  <view class="container mauto pa0 mb40">
    <view class="findtext ftheader">Explore</view>
  </view>
  <view class="spaces-grid mb200">
    <block wx:if="{{spaces}}">
        <block wx:for="{{spaces}}" wx:key="index">
            <card-space-image info="{{item}}" />
        </block>
      </block>  
  </view>

  <tabbar page="landing" />
</view>
