<!--pages/landing/landing.wxml-->
<view class="body vw vh100">
  <view class="container mauto pa0">
    <view class="py50 row-end">
      <image src="{{avatar}}" class="avatar-md bg-grey"></image>
    </view>
    <view class="fbody mb20">Hello User</view>
    <view class="ftheader">Find your space</view>
    <view class="w100 bg-white py20 radius50 my50">
      <view class="mx20 flex items-center">
        <image src="/images/icons/spotlight.svg" class="search-image"></image>
        <view class="ml20">
          <input placeholder="Search for a space"/>
        </view>
      </view>
    </view>
    <view class="choices flex">
      <view class="fbody">Popular</view>
      <view class="mx60 fbody">Top Spaces</view>
    </view>
  </view>

  <!-- swiper -->
  <view class="mt60 mb60">
    <swiper class="index-swiper" indicator-dots="{{indicatorDots}}">

      <block wx:if="{{spaces}}">
        <block wx:for="{{spaces}}" wx:key="index">
          <swiper-item class="swiper-card">
            <card-space-image info="{{item}}" />
          </swiper-item>
        </block>
      </block>

      <block wx:if="{{!spaces}}">
        <block wx:for="{{spacesBackup}}" wx:key="index">
          <swiper-item class="swiper-card">
            <card-space-image bindtap="navigateToShow"  info="{{item}}" />
          </swiper-item>
        </block>
      </block>
      
    </swiper>
  </view>
  <tabbar/>
</view>
