<!-- header and details -->
<image src="{{space.image_urls[0]}}" class="banner-space flex w100"></image>
<card-show class="card-info z1" info="{{space}}" />
<view class="container">
  <view class="title py20 mt20">DETAILS</view>
  <view class="content">Type: {{space.category}} space</view>
  <view class="content pt20">{{space.description}}</view>
</view>

<!-- reviews -->
<view class="container pt0 mb100">
  <view class="review-bar flex items-center">
    <view class="title pt50">REVIEWS</view>
    <navigator url="/pages/review_form/review_form?id={{space.id}}"><image src="/images/icons/add.svg" class="add-icon pl20 relative"></image></navigator>
  </view>
  <view>
    <block wx:if="{{reviews}}" wx:for="{{reviews}}" wx:for-item="review" wx:key="index">
      <view class="mb20">
        <review-card review="{{review}}"/>
      </view>
    </block>
    <view wx:if="{{reviews.length === 0}}" class="content pt20">
      No reviews yet. Be the first to review this space!
    </view>
  </view>
</view>
<tabbar />

<!-- popup form -->
<l-arc-popup show="{{showPopup}}" max-height="800" min-height="200">
  <view style="height: 800rpx;">
  <view class="container-form pa30">
    <view class="title-form pb20">Book Space</view>
    <l-form name="booking_form" l-form-btn-class="l-form-btn-class" bind:linsubmit="createBooking">
        <l-form-item label="Start Date" name="start_date" class="label">
            <!-- <l-calendar show="{{ true }}" type="range" color="#f60"/> -->
            <l-input id="start_date" value="{{booking_form.start_date}}" hide-label show-row="{{false}}"/>
        </l-form-item>
        <l-form-item label="End Date" name="end_date" class="label">
            <!-- <l-calendar show="{{ true }}" type="range" color="#f60"/> -->
            <l-input id="end_date" value="{{booking_form.end_date}}" hide-label show-row="{{false}}"/>
        </l-form-item>

        <l-form-item label="Number of People" name="num" class="label">
            <l-input id="num" value="{{booking_form.num}}" hide-label show-row="{{false}}"/>
        </l-form-item>

        <l-form-item label="Additional Info" name="info" class="label">
            <l-input id="info" value="{{booking_form.info}}" hide-label show-row="{{false}}"/>
        </l-form-item>
        <view slot="submit">
          <btn color="red" text="Submit" class="pa20"/>
        </view>
    </l-form>
  </view>
  </view>
</l-arc-popup>
