/* pages/space_show/space_show.wxss */
btn {
  left: 470rpx;
  top: 246rpx; 
}

card-show {
  position: absolute;
  left: 30rpx;
  bottom: 704rpx;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 260rpx;
  padding: 50rpx;
}

.title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: justify;
  letter-spacing: 6rpx;

  color: #263238;
}

.content {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 24rpx;
  line-height: 36rpx;
  /* or 150% */

  text-align: justify;

  color: #263238;

}

.l-form-btn-class{
  display: flex;
  justify-content: space-around;
  margin-top: 10rpx;
}
.title-form {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 35rpx;
  line-height: 72rpx;
  /* identical to box height */

  display: flex;
  align-items: center;

  color: #2C3D63;
} 

.label {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;

  letter-spacing: 1px;

  color: #2C3D63;

}