/* pages/space_show/space_show.wxss */
btn {
  left: 470rpx;
  top: 246rpx; 
}

.card-info {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -130rpx;
  margin-bottom: -130rpx;
}

.container {
  display: flex;
  flex-direction: column;
  /* margin-top: 20rpx; */
  padding: 40rpx;
}

.title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: justify;
  letter-spacing: 6rpx;
  color: #263238;
}

.content {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 36rpx;
  /* or 150% */
  text-align: justify;
  color: #263238;
}

.l-form-btn-class{
  display: flex;
  justify-content: space-around;
  margin-top: 10rpx;
}
.title-form {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 35rpx;
  line-height: 72rpx;
  /* identical to box height */
  display: flex;
  align-items: center;
  color: #2C3D63;
} 

.label {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24rpx;
  line-height: 36rpx;

  letter-spacing: 2rpx;

  color: #2C3D63;

}

.add-icon {
  width:35rpx;
  height:35rpx;
  top: 30rpx;
}