<!--pages/space_show/space_show.wxml-->
<image src="{{space.image_urls[0]}}" class="banner-space flex w100"></image>
<card-show class="card-info z1" info="{{space}}" />
<view class="container">
  <view class="title py20">DETAILS</view>
  <view class="content">{{space.description}}</view>
  <view class="title my">REVIEWS</view>
  <view>
    <block wx:for="{{reviews}}" wx:for-item="review" wx:key="index">
      <view class="mb20">
        <review-card review="{{review}}"/>
      </view>
    </block>
  </view>
</view>


<l-arc-popup show="{{showPopup}}" max-height="650" min-height="200">
  <view style="height: 580rpx;">
<!-- form -->
  <view class="container-form pa30">
    <view class="title-form pb20">Book Space</view>
    <l-form name="booking_form" l-form-btn-class="l-form-btn-class" bind:linsubmit="submit">
        <l-form-item label="Start Date" name="start-date" class="label">
            <!-- <l-calendar show="{{ true }}" type="range" color="#f60"/> -->
            <l-input id="start-date" value="{{booking_form.start_date}}" hide-label show-row="{{false}}"/>
        </l-form-item>
        <l-form-item label="End Date" name="end-date" class="label">
            <!-- <l-calendar show="{{ true }}" type="range" color="#f60"/> -->
            <l-input id="end-date" value="{{booking_form.end_date}}" hide-label show-row="{{false}}"/>
        </l-form-item>

        <l-form-item label="Number of People" name="num" class="label">
            <l-input id="num" value="{{booking_form.num}}" hide-label show-row="{{false}}"/>
        </l-form-item>

        <l-form-item label="Additional Info" name="info" class="label">
            <l-input id="info" value="{{booking_form.info}}" hide-label show-row="{{false}}"/>
        </l-form-item>

        <btn bindtap="createBooking" color="red" text="Submit" class="pa20"/>
    </l-form>
  </view>
  </view>
</l-arc-popup>
