<!--pages/components/card.wxml-->
<view class="card w90 pa20 mauto rounded bg-white shadow">
  <view class="card-img mauto w100 h100 bg-grey rounded ofh">
    <image class="h100 w100 bg-grey" src="{{info.image_url}}" mode="aspectFill"></image>
  </view>

  <view class="ml30 relative flex column justify-between">
    <view class="flex column">
      <view class="w100 row-between">
        <view class="f32">{{info.title}}</view>
        <view>stars stars</view>
      </view>
      <view class="f24 mt20 opacity7">{{info.address}}</view>
    </view>

    <view class="flex">
      <view class="f24 opacity7">{{info.category}}</view>
      <view class="f24 ml20 opacity7">{{info.price}}¥</view>
    </view>
    <view class="flex absolute b0 r0">
      <view class="red-text">Edit</view>
      <view class="red-text ml20">Delete</view>
    </view>
  </view>
</view>