<!--pages/components/card.wxml-->
<view class="card w90 pa20 mauto rounded bg-white shadow">
  <view class="card-img mauto w100 h100 bg-grey rounded ofh">
    <image class="h100 w100 bg-grey" src="{{booking.space.image_urls[0]}}" mode="aspectFill"></image>
  </view>

  <view class="ml30 relative flex column justify-between">
    <view class="flex column">
      <view class="w100 row-between">
        <view class="f30">{{booking.space.title}}</view>
        <!-- <view>stars stars</view> -->
        <l-rate score="{{booking.spaceaveragerating}}" size="22" l-class="" active-color="#E9C501" inActive-color="#F3ECC6"/>
      </view>
      <view class="f24 mt20 opacity7">{{booking.space.city}}</view>
    </view>

    <view class="flex">
      <view class="f24 opacity7">{{booking.space.category}}</view>
      <view class="f24 ml20 opacity7">{{booking.space.price}}¥</view>
    </view>
    <view class="flex absolute b0 r0">
      <view bindtap="editBooking" class="red-text">Edit</view>
      <view bindtap="deleteBooking" class="red-text ml20">Cancel</view>
    </view>
  </view>
</view>



<!-- <view class="card w90 pa20 mauto rounded bg-white shadow">
  <view class="card-img mauto w100 h100 bg-grey rounded ofh">
    <image class="h100 w100 bg-grey" src="{{space.image_urls[0]}}" mode="aspectFill"></image>
  </view>

  <view class="ml30 relative flex column justify-between">
    <view class="flex column">
      <view class="w100 row-between">
        <view class="f30">{{space.title}}</view>
        <l-rate score="{{info.rating}}" size="22" l-class="" active-color="#E9C501" inActive-color="#F3ECC6"/>
      </view>
      <view class="f24 mt20 opacity7">{{space.city}}</view>
    </view>

    <view class="flex">
      <view class="f24 opacity7">{{space.category}}</view>
      <view class="f24 ml20 opacity7">{{space.price}}¥</view>
    </view>
    <view class="flex absolute b0 r0">
      <view class="red-text">Edit</view>
      <view bindtap="deleteBooking" class="red-text ml20">Cancel</view>
    </view>
  </view>
</view> -->
