/* pages/review_form/review_form.wxss */
.title {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  top: -250rpx;

  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 60rpx;
  line-height: 90rpx;

  display: flex;
  align-items: center;

  color: #FFFFFF;
}
.label {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20rpx;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 35rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  letter-spacing: 2rpx;

  color: #2C3D63;

}

.rating{
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}